<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>D&B Florida Services</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/gf.min.css">
  <link rel="stylesheet" href="./assets/css/dbtheme.min.css">
</head>
<header>
  <div class="container v-center no-padding">
    <img class="logo" src="./assets/images/logo.svg" alt="">
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</header>
<div class="container-fluid banner v-center h-center">
  <div class="sm-12 md-6 lg-7 banner_content align-center">
    <h2>Furniture</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    <a class="button" href="#">READ MORE</a>
  </div>
</div>
<div class="container-fluid about h-center v-center">
  <div class="sm-12 md-6 lg-7 about_content align-center">
    <h1>D&B FLORIDA SERVICES</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<div class="container-fluid h-center v-center services">
  <div class="sm-12 md-6 lg-7 align-center sevices_content">
    <p>¿What we can do?</p>
    <h2>OUR SERVICES</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
      dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div id="tabs">
      <ul class="our-serv">
        <li><a href="#tabs-1">Nunc tincidunt</a></li>
        <li><a href="#tabs-2">Proin dolor</a></li>
        <li><a href="#tabs-3">Aenean lacinia</a></li>
      </ul>
      <div id="tabs-1" class="container">
        <div class="sm-12 md-6 lg-6 no-padding">
          <img class="crop" src="./assets/images/reason-section.jpg" alt="" />
        </div>
        <div class="sm-12 md-6 lg-6">
          1
        </div>
      </div>
      <div id="tabs-2" class="container">
        <div class="sm-12 md-6 lg-6 no-padding">
          <figure class="crop">
            <img src="./assets/images/reason-section.jpg" alt="" />
          </figure>
        </div>
        <div class="sm-12 md-6 lg-6">
          2
        </div>
      </div>
      <div id="tabs-3" class="container">
        <div class="sm-12 md-6 lg-6 no-padding">
          <img class="crop" src="./assets/images/reason-section.jpg" alt="" />
        </div>
        <div class="sm-12 md-6 lg-6">
          3
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  $(function() {
    $("#tabs").tabs();
  });
</script>
</body>

</html>